altgraph==0.17.2
astroid==2.12.4
attrs==22.1.0
black==22.6.0
click==8.1.3
coverage==6.4.4
darkdetect==0.7.1
dill==0.3.5.1
fbs==1.1.3
future==0.18.2
iniconfig==1.1.1
isort==5.10.1
Jinja2==3.1.2
lazy-object-proxy==1.7.1
macholib==1.16
MarkupSafe==2.1.1
mccabe==0.7.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
pefile==2022.5.30
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
pylint==2.15.0
pyparsing==3.0.9
PyQt6==6.3.1
PyQt6-Qt6==6.3.1
PyQt6-sip==13.4.0
pytest==7.1.2
pytest-cov==3.0.0
qt-material==2.12
tomli==2.0.1
tomlkit==0.11.4
wrapt==1.14.1