altgraph==0.17.3
astroid==2.12.12
attrs==22.1.0
black==22.10.0
click==8.1.3
coverage==6.5.0
darkdetect==0.7.1
dill==0.3.6
fbs==1.1.3
future==0.18.2
iniconfig==1.1.1
isort==5.10.1
Jinja2==3.1.2
lazy-object-proxy==1.8.0
lxml==4.9.1
macholib==1.16.2
MarkupSafe==2.1.1
mccabe==0.7.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.10.1
pefile==2022.5.30
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pyinstaller==5.6.1
pyinstaller-hooks-contrib==2022.11
pylint==2.15.5
pyparsing==3.0.9
PyQt6==6.4.0
PyQt6-Qt6==6.4.0
PyQt6-sip==13.4.0
pytest==7.2.0
pytest-cov==4.0.0
qt-material==2.12
tomli==2.0.1
tomlkit==0.11.6
wrapt==1.14.1
