altgraph==0.17.3
astroid==2.12.12
async-generator==1.10
attrs==22.1.0
bandit==1.7.4
beautifulsoup4==4.11.1
black==22.10.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
coverage==6.5.0
darkdetect==0.7.1
dill==0.3.6
dparse==0.6.2
fbs==1.1.3
future==0.18.2
gitdb==4.0.9
GitPython==3.1.29
h11==0.14.0
idna==3.4
iniconfig==1.1.1
isort==5.10.1
Jinja2==3.1.2
lazy-object-proxy==1.8.0
lxml==4.9.1
macholib==1.16.2
MarkupSafe==2.1.1
mccabe==0.7.0
mypy-extensions==0.4.3
outcome==1.2.0
packaging==21.3
pathspec==0.10.1
pbr==5.11.0
pefile==2022.5.30
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pyinstaller==5.6.1
pyinstaller-hooks-contrib==2022.11
pylint==2.15.5
pyparsing==3.0.9
PyQt6==6.4.0
PyQt6-Qt6==6.4.0
PyQt6-sip==13.4.0
PySocks==1.7.1
pytest==7.2.0
pytest-cov==4.0.0
python-dotenv==0.21.0
pytube==12.1.0
PyYAML==6.0
qt-material==2.12
requests==2.28.1
ruamel.yaml==0.17.21
safety==2.3.1
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stevedore==4.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.12
wrapt==1.14.1
wsproto==1.2.0
